# NGS_TEST

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_type_1.xml  button_type_2.xml  exp_button.xml  ic_account.xml  ic_add.xml  ic_apple.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_assign.xml  ic_attach.xml  ic_backups.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_chats.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_fb.xml  ic_folder.xml  ic_forward_angled.xml  ic_google.xml  ic_group.xml  ic_import.xml  ic_list.xml  ic_mail.xml  ic_message.xml  ic_notif.xml  ic_notifications.xml  ic_remind.xml  ic_search.xml  ic_settings.xml  ic_settings_shortcuts.xml  ic_short_assigned.xml  ic_short_high.xml  ic_short_inbox.xml  ic_short_medium.xml  ic_short_today.xml  ic_shortcut.xml  ic_sort.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_action_back_button.xml
app/src/main/res/font/: roboto_regular_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_email_ent.xml  fragment_email_pass.xml  fragment_email_signup.xml  fragment_login.xml  fragment_main.xml  fragment_main_add.xml  fragment_main_add_chat.xml  fragment_main_add_list.xml  fragment_main_add_shortcut.xml  fragment_main_chats.xml  fragment_main_list.xml  fragment_main_list_host.xml  fragment_main_lists.xml  fragment_main_notifications.xml  fragment_main_search.xml  fragment_main_shortcuts.xml  fragment_main_task.xml  fragment_main_task_attachments.xml  fragment_main_task_comments.xml  fragment_main_task_note.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_profile_shortcuts.xml  fragment_profile_user_settings.xml  lists_subtask_item.xml  lists_task_item.xml  main_chats_item.xml  main_lists_item.xml  main_shortcuts_item.xml  message_simple_item.xml  message_simple_item_second.xml  task_child_item.xml  task_parent_item.xml  task_simple_item.xml
app/src/main/res/layout-hdpi/: fragment_email_ent.xml  fragment_email_pass.xml  fragment_email_signup.xml  fragment_login.xml
app/src/main/res/layout-ldpi/: fragment_login.xml
app/src/main/res/layout-mdpi/: fragment_login.xml
app/src/main/res/layout-xhdpi/: fragment_email_ent.xml  fragment_email_pass.xml  fragment_email_signup.xml  fragment_login.xml
app/src/main/res/layout-xxhdpi/: fragment_login.xml
app/src/main/res/menu/: action_bar_back_button.xml  action_bar_done_menu.xml  action_bar_list_delete_menu.xml  action_bar_list_menu.xml  action_bar_main_add_menu.xml  action_bar_main_menu.xml  (+4 more)
(+546 files in other folders)
