<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shortcuts"
        android:icon="@drawable/ic_shortcut"
        android:title="@string/shortcuts" />

    <item
        android:id="@+id/navigation_lists"
        android:icon="@drawable/ic_list"
        android:title="@string/lists" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_chats"
        android:title="@string/chats" />

</menu>