<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mainAddListFragment"
        android:title="@string/lists" />

    <item
        android:id="@+id/navigation_mainAddChatFragment"
        android:title="@string/chats" />

</menu>