<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_add_navigation"
    app:startDestination="@id/navigation_mainAddListFragment">

    <fragment
        android:id="@+id/navigation_mainAddListFragment"
        android:name="com.example.ngs_test_login.MainActivity.Presentation.Main.Fragments.MainAddFragments.MainAddListFragment"
        android:label="@string/add_new"
        tools:layout="@layout/fragment_main_add_list"/>
    <fragment
        android:id="@+id/navigation_mainAddChatFragment"
        android:name="com.example.ngs_test_login.MainActivity.Presentation.Main.Fragments.MainAddFragments.MainAddChatFragment"
        android:label="@string/add_new"
        tools:layout="@layout/fragment_main_add_chat"/>
    <fragment
        android:id="@+id/navigation_mainAddShortcutFragment"
        android:name="com.example.ngs_test_login.MainActivity.Presentation.Main.Fragments.MainAddFragments.MainAddShortcutFragment"
        android:label="@string/add_new"
        tools:layout="@layout/fragment_main_add_shortcut"/>
</navigation>