<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_list_navigation"
    app:startDestination="@id/mainListFragment">
    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.example.ngs_test_login.MainActivity.Presentation.Main.Fragments.MainListFragment"
        android:label="@string/name"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/action_mainListFragment_to_mainTaskFragment"
            app:destination="@id/mainTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainTaskFragment"
        android:name="com.example.ngs_test_login.MainActivity.Presentation.Main.Fragments.MainTaskFragment"
        android:label="MainTaskFragment"
        tools:layout="@layout/fragment_main_task">
        <action
            android:id="@+id/action_mainTaskFragment_to_mainListFragment"
            app:destination="@id/mainListFragment" />
    </fragment>
</navigation>