<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_opening_navigation"
    app:startDestination="@id/mainFragment3">
    <fragment
        android:id="@+id/mainFragment3"
        android:name="com.example.ngs_test_login.MainActivity.Presentation.Main.Fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment3_to_mainAddFragment"
            app:destination="@id/mainAddFragment" />
        <action
            android:id="@+id/action_mainFragment3_to_mainProfileFragment"
            app:destination="@id/mainProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainAddFragment"
        android:name="com.example.ngs_test_login.MainActivity.Presentation.Main.Fragments.MainAddFragment"
        android:label="MainAddFragment"
        tools:layout="@layout/fragment_main_add"/>
    <fragment
        android:id="@+id/mainProfileFragment"
        android:name="com.example.ngs_test_login.MainActivity.Presentation.User.Fragments.MainProfileFragment"
        android:label="MainProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_mainProfileFragment_to_mainProfileSettingsFragment"
            app:destination="@id/mainProfileSettingsFragment" />
        <action
            android:id="@+id/action_mainProfileFragment_to_mainProfileUserSettings"
            app:destination="@id/mainProfileUserSettings" />
    </fragment>
    <fragment
        android:id="@+id/mainProfileSettingsFragment"
        android:name="com.example.ngs_test_login.MainActivity.Presentation.User.Fragments.MainProfileSettingsFragment"
        android:label="MainProfileSettingsFragment"
        tools:layout="@layout/fragment_profile_settings"/>
    <fragment
        android:id="@+id/mainProfileUserSettings"
        android:name="com.example.ngs_test_login.MainActivity.Presentation.User.Fragments.MainProfileUserSettingsFragment"
        android:label="MainProfileUserSettings"
        tools:layout="@layout/fragment_profile_user_settings"/>
</navigation>