<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_list_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/black"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="@color/black"
            app:menu="@menu/action_bar_list_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/main_list_tasks_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/main_list_toolbar_layout"
        android:background="@color/light_pink">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_list_add_task_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.NGS_Test_Login.TextInput"
            android:focusableInTouchMode="true"
            android:layout_margin="8dp"
            android:hint="@string/add_new"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_add"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_list_add_task_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/add_new"
                android:background="@color/semi_transparent_black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_list_tasks_recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@color/white"
            android:dividerHeight="2dp"/>
    </LinearLayout>

</RelativeLayout>