<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_list_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/main_list_tasks_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/main_list_toolbar_layout"
        android:background="@color/light_pink">
        <Button
            android:id="@+id/main_list_add_task_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/semi_transparent_black"
            android:backgroundTintMode="src_over"
            android:text="@string/add_new"
            android:layout_margin="8dp"/>
    </LinearLayout>

</RelativeLayout>