<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_simple_item_container"
        android:layout_margin="4dp"
        android:background="@drawable/message_shape"
        android:layout_alignParentEnd="true">

    <TextView
        android:id="@+id/message_simple_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_note"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    </RelativeLayout>

</RelativeLayout>